[gd_scene load_steps=5 format=3 uid="uid://nrddw36sygkb"]

[ext_resource type="Script" uid="uid://ogxdld6tn3gu" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="Script" uid="uid://da63w5vh08brt" path="res://scripts/handlers/handler_stardust.gd" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://botgxxxwctdmd" path="res://scenes/user_interface/user_interface.tscn" id="2_7h61r"]
[ext_resource type="Script" uid="uid://b54crr0mlkd81" path="res://scripts/handlers/handler_consciousness_core.gd" id="3_kelw5"]

[node name="Game" type="Node"]
script = ExtResource("1_sul5r")

[node name="Handlers" type="Node" parent="."]

[node name="Stardust" type="Node" parent="Handlers"]
script = ExtResource("2_0sr1o")

[node name="ConsciousnessCore" type="Node" parent="Handlers"]
script = ExtResource("3_kelw5")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UserInterface" parent="." instance=ExtResource("2_7h61r")]

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
